<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Inmobiliaria tres hermanos tiene a disposición los mejores departamenos de Buenos Aires, ¡Ingresa!">
    <meta name="keywords" content="inmobiliaria, zona, sur, este, oeste, norte, venta, monoambiente, casa, departamento, compra, tres, hermanos">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../Estilos/styles.css">
    <link rel="icon" href="../Multimedia/logo.ico">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <title>Inmobiliaria Tres hermanos-Ventas</title>
</head>

<body class="container-fluid">
    <header>
        <section class="row inicio">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html">III Hermanos</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="../Paginas/alquiler.html">ALQUILER</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="../Paginas/venta.html">VENTA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="../Paginas/contacto.html">CONTACTO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="../Paginas/nosotros.html">NOSOTROS</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
    </header>


    <section class="row borde">
        <h3 class="alquileres">PROPIEDADES EN VENTA</h3>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="card" style="width:25rem;">
                <img src="../Multimedia/venta1.jpg" class="card-img-top" alt="Departamento">
                <div class="card-body">
                    <h5 class="card-title" style="width: 10rem;">Oyuelas 73, Sarandi, Avellaneda <br> USD 98.000
                    </h5>
                    <p class="card-text"> Casa 5 ambientes con patio <br>
                        Unidad lateral compuesto por living comedor, cocina, 3 dormitorios, baño completo y
                        patio trasero. <br>
                        Los agentes/gestores NO ejercen el corretaje inmobiliario. Todas las operaciones
                        inmobiliarias son objeto de
                        intermediación y conclusión por parte del corredor público inmobiliario responsable de
                        la presente
                        publicación.
                    </p>
                    </p>
                    <a href="../Paginas/contacto.html" class="btn btn-primary">CONSULTAR</a>
                </div>
            </div>

        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="card" style="width: 25rem;">
                <img src="../Multimedia/venta2.jpg" class="card-img-top" alt="Departamento con muebles">
                <div class="card-body">
                    <h5 class="card-title" style="width: 10rem;">España 15, Avellaneda Centro <br> USD 150.000
                    </h5>
                    <p class="card-text">Casa 5 ambientes con piscina
                        Unidad compuesta por dos pisos, living, comedor, 3 habitaciones, baño completo, patio
                        trasero con
                        piscina, cochera techada.
                        Los agentes/gestores NO ejercen el corretaje inmobiliario. Todas las operaciones
                        inmobiliarias son objeto de
                        intermediación y conclusión por parte del corredor público inmobiliario responsable de
                        la presente
                        publicación.
                    </p>
                    </p>
                    <a href="../Paginas/contacto.html" class="btn btn-primary">CONSULTAR</a>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="card" style="width: 25rem;">
                <img src="../Multimedia/venta3.jpg" class="card-img-top" alt="Departamento">
                <div class="card-body">
                    <h5 class="card-title" style="width: 11rem;"> Galicia 132, Lanús Centro <br> USD 135.000
                    </h5>
                    <p class="card-text"> Casa 5 ambientes <br>
                        Unidad al frente compuesta por living, comedor con cocina integrada con desayunador,
                        tres dormitorios,
                        dos baños, patio delantero y patio interno con cochera descubierta. <br>
                        Los agentes/gestores NO ejercen el corretaje inmobiliario. Todas las operaciones
                        inmobiliarias son objeto de
                        intermediación y conclusión por parte del corredor público inmobiliario responsable de
                        la presente
                        publicación.
                    </p>
                    </p>
                    <a href="../Paginas/contacto.html" class="btn btn-primary">CONSULTAR</a>
                </div>
            </div>
        </div>


        <hr>
    </section>
    </div class"row">

    <footer class="row pie">
        <a class="col-lg-2 col-md-2 col-sm-12 col-xs-12 colorPie" href="../index.html">
            <img class="fotologo" src="../Multimedia/logo.jpg" alt="Logo de la empresa">
        </a>
        <nav class="col-lg-8 col-md-8 col-sm-12 col-xs-12 barraNav">
            <ul>
                <a href="../index.html">INICIO</a>
                <a href="../Paginas/nosotros.html">NOSOTROS</a>
                <a href="../Paginas/venta.html">VENTA</a>
                <a href="../Paginas/alquiler.html">ALQUILER</a>
                <a href="../Paginas/contacto.html">CONTACTO</a>
            </ul>
        </nav>
        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 redesSociales">

            <a href="https://www.Instagram.com" target="blank">
                <img class="iconos" src="../Multimedia/instagram.png" alt="Instagram">
            </a>

            <a href="https://www.facebook.com/" target="blank">
                <img class="iconos" src="../Multimedia/facebook.png" alt="Facebook">
            </a>

            <a href="https://www.twitter.com/" target="blank">
                <img class="iconos" src="../Multimedia/twitter.png" alt="Twitter">
            </a>
        </div>

        <p class="col-12 derecho">
            © 2022 Inmobiliaria 3 hermanos S.A. Todos los derechos reservados - Ciudad Autónoma de Buenos Aires.
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>